export STATIAGOVERNMENT_FTP_USER="turq3"
export STATIAGOVERNMENT_FTP_LOGIN="oranje1"
export STATIAGOVERNMENT_FTP_SIG_LOC="public_html"
export STATIAGOVERNMENT_FTP_HOST="ftp.statiagovernment.com"
export STATIAGOVERNMENT_MAIL_API="key-de82fee9a6cacd5fe738d6857a0ebcf6"
export STATIAGOVERNMENT_MAIL_DOMAIN="it-mail.statiagov.com"
